<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equalizer
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto&display=swap"
    rel="stylesheet">
</head>
<body>
    <div class="header-cont">
        <a href="#"><img src="./img/logo.svg" alt=""></a>
        <h1>We make your music sound extraordinary.</h1>
        <p>A system audio equalizer specifically designed for Android and iOS. Freely tune the way your music sounds with a professional grade parametric EQ & volume mixer. 
            Control bass, mids, treble, gain control, reverb, and more!</p>
        <img class="bg" src="./img/bg-pattern-1.svg" alt="">
        
    </div>
    <div class="main-content">
        <div class="app-mobile">
            <img src="./img/illustration-app.png" alt="illustration-app">
        </div>
        <div class="info">
            <h2>Premium EQ</h2>
            <p>Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take your listening experience to
            a whole new level and access all our incredible features!</p>
            <div class="price">
                <p>$4</p>
                <span>/ month</span>
            </div>
            <div class="buttons">
                <button class="ios-btn"><img src="./img/icon-apple.svg" alt="icon-apple">iOS Download</button>
                <button class="andoid-btn"><img src="./img/icon-android.svg" alt="andoid-icon">Android Download</button>
            </div>
        </div>
    </div>
        <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
    <footer>
        <div class="footer-text">
           <p>All rights reserved © Equalizer 2021
            Have any problems? Contact us via social media or email us at </p>
            <span>equalizer@example.com</span> 
        </div>
        <div class="footer-icons">
            <img  src="./img/icon-facebook.svg" alt="fb-icon">
            <img  src="./img/icon-instagram.svg" alt="icon-instagram">
            <img src="./img/icon-twitter.svg" alt="twitter-icon">
        </div>
    </footer>
</body>
</html>